﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default box_1">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default label">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>&#149; 车辆采购登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3399" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="visibility: visible;">
            <p><span>仓库1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="visibility: visible;">
            <p><span>PU1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="visibility: visible;">
            <p><span>WBAKR0105F0M67899</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>X5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>xDrive35i</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="visibility: visible;">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="visibility: visible;">
            <p><span>GN0100000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="visibility: visible;">
            <p><span>仓库2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="visibility: visible;">
            <p><span>PU1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="visibility: visible;">
            <p><span>ARTKR01023440M6337</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="visibility: visible;">
            <p><span>阿尔法·罗密欧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="visibility: visible;">
            <p><span>Giulia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="visibility: visible;">
            <p><span>208H</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u3448_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/车辆入库/u3456.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/车辆入库/u3456.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/车辆入库/u3460.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/车辆入库/u3462.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/车辆入库/u3464.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/车辆入库/u3466.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/车辆入库/u3468.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/车辆入库/u3470.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/车辆入库/u3472.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/车辆入库/u3460.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/车辆入库/u3468.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/车辆入库/u3478.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/车辆入库/u3478.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/车辆入库/u3482.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/车辆入库/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/车辆入库/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/车辆入库/u3544.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/车辆入库/u3546.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/车辆入库/u3548.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/车辆入库/u3550.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/车辆入库/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/车辆入库/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/车辆入库/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/车辆入库/u3544.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/车辆入库/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/车辆入库/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/车辆入库/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/车辆入库/u3566.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3648" class="ax_default table_cell">
          <img id="u3648_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3674" class="ax_default table_cell">
          <img id="u3674_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3676" class="ax_default table_cell">
          <img id="u3676_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3678" class="ax_default table_cell">
          <img id="u3678_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3688" class="ax_default table_cell">
          <img id="u3688_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3690" class="ax_default table_cell">
          <img id="u3690_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3692" class="ax_default table_cell">
          <img id="u3692_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3694" class="ax_default table_cell">
          <img id="u3694_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3698" class="ax_default table_cell">
          <img id="u3698_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3700" class="ax_default table_cell">
          <img id="u3700_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3702" class="ax_default table_cell">
          <img id="u3702_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3704" class="ax_default table_cell">
          <img id="u3704_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3710" class="ax_default table_cell">
          <img id="u3710_img" class="img " src="images/车辆入库/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3712" class="ax_default table_cell">
          <img id="u3712_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/车辆入库/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/车辆入库/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/车辆入库/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/车辆入库/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/车辆入库/u3416.png"/>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/车辆入库/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/车辆入库/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3730" class="ax_default table_cell">
          <img id="u3730_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/车辆入库/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/车辆入库/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3736" class="ax_default table_cell">
          <img id="u3736_img" class="img " src="images/车辆入库/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u3737" class="text" style="visibility: visible;">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3738" class="ax_default table_cell">
          <img id="u3738_img" class="img " src="images/车辆入库/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u3739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3740" class="ax_default table_cell">
          <img id="u3740_img" class="img " src="images/车辆入库/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3742" class="ax_default table_cell">
          <img id="u3742_img" class="img " src="images/车辆入库/u3742.png"/>
          <!-- Unnamed () -->
          <div id="u3743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3744" class="ax_default table_cell">
          <img id="u3744_img" class="img " src="images/车辆入库/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3745" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3746" class="ax_default table_cell">
          <img id="u3746_img" class="img " src="images/车辆入库/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3748" class="ax_default table_cell">
          <img id="u3748_img" class="img " src="images/车辆入库/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3750" class="ax_default table_cell">
          <img id="u3750_img" class="img " src="images/车辆入库/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3752" class="ax_default table_cell">
          <img id="u3752_img" class="img " src="images/车辆入库/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3754" class="ax_default table_cell">
          <img id="u3754_img" class="img " src="images/车辆入库/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3756" class="ax_default table_cell">
          <img id="u3756_img" class="img " src="images/车辆入库/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3758" class="ax_default table_cell">
          <img id="u3758_img" class="img " src="images/车辆入库/u3758.png"/>
          <!-- Unnamed () -->
          <div id="u3759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3760" class="ax_default table_cell">
          <img id="u3760_img" class="img " src="images/车辆入库/u3758.png"/>
          <!-- Unnamed () -->
          <div id="u3761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3762" class="ax_default table_cell">
          <img id="u3762_img" class="img " src="images/车辆入库/u3762.png"/>
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3764" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/企业saas端/u3342.png"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3767" class="ax_default table_cell">
          <img id="u3767_img" class="img " src="images/企业saas端/u3342.png"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="visibility: visible;">
            <p><span>序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3769" class="ax_default table_cell">
          <img id="u3769_img" class="img " src="images/企业saas端/u3320.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="visibility: visible;">
            <p><span>库别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3771" class="ax_default table_cell">
          <img id="u3771_img" class="img " src="images/企业saas端/u3324.png"/>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="visibility: visible;">
            <p><span>采购批次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3773" class="ax_default table_cell">
          <img id="u3773_img" class="img " src="images/车辆入库/u3773.png"/>
          <!-- Unnamed () -->
          <div id="u3774" class="text" style="visibility: visible;">
            <p><span>车架号（Vin）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3775" class="ax_default table_cell">
          <img id="u3775_img" class="img " src="images/企业saas端/u3346.png"/>
          <!-- Unnamed () -->
          <div id="u3776" class="text" style="visibility: visible;">
            <p><span>车品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3777" class="ax_default table_cell">
          <img id="u3777_img" class="img " src="images/企业saas端/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3779" class="ax_default table_cell">
          <img id="u3779_img" class="img " src="images/企业saas端/u3328.png"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="visibility: visible;">
            <p><span>年款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3781" class="ax_default table_cell">
          <img id="u3781_img" class="img " src="images/车辆入库/u3781.png"/>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3783" class="ax_default table_cell">
          <img id="u3783_img" class="img " src="images/企业saas端/u3320.png"/>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3785" class="ax_default table_cell">
          <img id="u3785_img" class="img " src="images/企业saas端/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="visibility: visible;">
            <p><span>序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3787" class="ax_default table_cell">
          <img id="u3787_img" class="img " src="images/车辆入库/u3787.png"/>
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="visibility: visible;">
            <p><span>入库仓位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3789" class="ax_default table_cell">
          <img id="u3789_img" class="img " src="images/车辆入库/u3789.png"/>
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="visibility: visible;">
            <p><span>批次时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3791" class="ax_default table_cell">
          <img id="u3791_img" class="img " src="images/车辆入库/u3791.png"/>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="visibility: visible;">
            <p><span>备注（配置、损毁情况等）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3793" class="ax_default box_1">
        <img id="u3793_img" class="img " src="images/车辆采购登记/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3795" class="ax_default box_1">
        <img id="u3795_img" class="img " src="images/车辆采购登记/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3797" class="ax_default primary_button">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3799" class="ax_default label">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="visibility: visible;">
          <p><span>车架号Vin:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3801" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3802" class="ax_default box_1">
          <div id="u3802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3804" class="ax_default text_field">
          <input id="u3804_input" type="text" value="WBAKR0105F0M67899"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span>库别:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3807" class="ax_default droplist">
        <select id="u3807_input">
          <option selected value="仓库1">仓库1</option>
          <option value="仓库2">仓库2</option>
          <option value="仓库3">仓库3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3808" class="ax_default label">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="visibility: visible;">
          <p><span>入库仓位</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3810" class="ax_default checkbox">
        <label for="u3810_input">
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3812" class="ax_default checkbox">
        <label for="u3812_input">
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3814" class="ax_default checkbox">
        <label for="u3814_input">
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3814_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3816" class="ax_default label">
        <div id="u3816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="visibility: visible;">
          <p><span>采购批次:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3818" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3819" class="ax_default box_1">
          <div id="u3819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3821" class="ax_default text_field">
          <input id="u3821_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default label">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="visibility: visible;">
          <p><span>车系:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3824" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3825" class="ax_default box_1">
          <div id="u3825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3827" class="ax_default text_field">
          <input id="u3827_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u3827_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3828" class="ax_default label">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span>入库员</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3830" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3831" class="ax_default box_1">
          <div id="u3831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3833" class="ax_default text_field">
          <input id="u3833_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default primary_button">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>确认入库</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3836" class="ax_default html_button">
        <input id="u3836_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u3836_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3837" class="ax_default box_1">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3839" class="ax_default box_1">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="visibility: visible;">
          <p><span>- 二维码标签生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3841" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3842" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3843" class="ax_default button">
            <div id="u3843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3844" class="text" style="visibility: visible;">
              <p><span>未打印</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3843_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3845" class="ax_default button">
          <div id="u3845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="visibility: visible;">
            <p><span>成功打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3847" class="ax_default heading_3">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span>WBAKR0105F0M67899&nbsp; 生成了仓储序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3849" class="ax_default heading_3">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span>GN0100000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3851" class="ax_default heading_3">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="visibility: visible;">
          <p><span>车辆二维码样式设计中</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3853" class="ax_default html_button">
        <input id="u3853_input" type="submit" value="入库单打印"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u3853_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u3854" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3855" class="ax_default box_1">
          <div id="u3855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3857" class="ax_default text_field">
          <input id="u3857_input" type="text" value="X5"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default box_1">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default box_1">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;">
          <p><span>车辆入库&nbsp; &nbsp; &nbsp; &nbsp; x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default box_1">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>车辆入库&nbsp; &nbsp; &nbsp; &nbsp; x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default box_1">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>车辆采购登记&nbsp; &nbsp; &nbsp; &nbsp; x</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3866" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3867" class="ax_default box_1">
          <div id="u3867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3869" class="ax_default image">
          <img id="u3869_img" class="img " src="images/车辆采购登记/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3871" class="ax_default image">
          <img id="u3871_img" class="img " src="images/车辆采购登记/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3873" class="ax_default label">
          <div id="u3873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="visibility: visible;">
            <p><span>众德汽车销售有限公司&nbsp; &nbsp;&nbsp; 采购员&nbsp; &nbsp;&nbsp; admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3875" class="ax_default icon">
          <img id="u3875_img" class="img " src="images/车辆采购登记/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3877" class="ax_default icon">
          <img id="u3877_img" class="img " src="images/车辆采购登记/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3879" class="ax_default ellipse">
          <img id="u3879_img" class="img " src="images/车辆采购登记/u2231.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
