﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆库存查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆库存查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆库存查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3881" class="ax_default box_1">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3883" class="ax_default label">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="visibility: visible;">
          <p><span>&#149; 车辆采购登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3885" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3886" class="ax_default table_cell">
          <img id="u3886_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3888" class="ax_default table_cell">
          <img id="u3888_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3890" class="ax_default table_cell">
          <img id="u3890_img" class="img " src="images/车辆库存查询/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span>仓库1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3892" class="ax_default table_cell">
          <img id="u3892_img" class="img " src="images/车辆库存查询/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="visibility: visible;">
            <p><span>WBAKR0105F0M67899</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3894" class="ax_default table_cell">
          <img id="u3894_img" class="img " src="images/车辆库存查询/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="visibility: visible;">
            <p><span>宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/车辆库存查询/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3897" class="text" style="visibility: visible;">
            <p><span>X5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/车辆库存查询/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/车辆库存查询/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>xDrive35i</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/车辆库存查询/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>美规</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3904" class="ax_default table_cell">
          <img id="u3904_img" class="img " src="images/车辆库存查询/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/车辆库存查询/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="visibility: visible;">
            <p><span>GN0100000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/车辆库存查询/u3908.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/车辆库存查询/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/车辆库存查询/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/车辆库存查询/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>仓库2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/车辆库存查询/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span>ARTKR01023440M6337</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/车辆库存查询/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>阿尔法·罗密欧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/车辆库存查询/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span>Giulia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/车辆库存查询/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/车辆库存查询/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>208H</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/车辆库存查询/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>加规</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/车辆库存查询/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/车辆库存查询/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u3934_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/车辆库存查询/u3908.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/车辆库存查询/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/车辆库存查询/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/车辆库存查询/u3942.png"/>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/车辆库存查询/u3942.png"/>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/车辆库存查询/u3946.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/车辆库存查询/u3948.png"/>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/车辆库存查询/u3950.png"/>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/车辆库存查询/u3952.png"/>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/车辆库存查询/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/车辆库存查询/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/车辆库存查询/u3958.png"/>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/车辆库存查询/u3960.png"/>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/车辆库存查询/u3962.png"/>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/车辆库存查询/u3964.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/车辆库存查询/u3966.png"/>
          <!-- Unnamed () -->
          <div id="u3967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/车辆库存查询/u3968.png"/>
          <!-- Unnamed () -->
          <div id="u3969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u3971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u3973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/车辆库存查询/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/车辆库存查询/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3978" class="ax_default table_cell">
          <img id="u3978_img" class="img " src="images/车辆库存查询/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3980" class="ax_default table_cell">
          <img id="u3980_img" class="img " src="images/车辆库存查询/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3982" class="ax_default table_cell">
          <img id="u3982_img" class="img " src="images/车辆库存查询/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3984" class="ax_default table_cell">
          <img id="u3984_img" class="img " src="images/车辆库存查询/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3986" class="ax_default table_cell">
          <img id="u3986_img" class="img " src="images/车辆库存查询/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3988" class="ax_default table_cell">
          <img id="u3988_img" class="img " src="images/车辆库存查询/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3990" class="ax_default table_cell">
          <img id="u3990_img" class="img " src="images/车辆库存查询/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3992" class="ax_default table_cell">
          <img id="u3992_img" class="img " src="images/车辆库存查询/u3908.png"/>
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3994" class="ax_default table_cell">
          <img id="u3994_img" class="img " src="images/车辆库存查询/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3996" class="ax_default table_cell">
          <img id="u3996_img" class="img " src="images/车辆库存查询/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3998" class="ax_default table_cell">
          <img id="u3998_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4000" class="ax_default table_cell">
          <img id="u4000_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4002" class="ax_default table_cell">
          <img id="u4002_img" class="img " src="images/车辆库存查询/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4004" class="ax_default table_cell">
          <img id="u4004_img" class="img " src="images/车辆库存查询/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4006" class="ax_default table_cell">
          <img id="u4006_img" class="img " src="images/车辆库存查询/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4008" class="ax_default table_cell">
          <img id="u4008_img" class="img " src="images/车辆库存查询/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4010" class="ax_default table_cell">
          <img id="u4010_img" class="img " src="images/车辆库存查询/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4012" class="ax_default table_cell">
          <img id="u4012_img" class="img " src="images/车辆库存查询/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4014" class="ax_default table_cell">
          <img id="u4014_img" class="img " src="images/车辆库存查询/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u4015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4016" class="ax_default table_cell">
          <img id="u4016_img" class="img " src="images/车辆库存查询/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u4017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/车辆库存查询/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/车辆库存查询/u3908.png"/>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/车辆库存查询/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/车辆库存查询/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/车辆库存查询/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4028" class="ax_default table_cell">
          <img id="u4028_img" class="img " src="images/车辆库存查询/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4030" class="ax_default table_cell">
          <img id="u4030_img" class="img " src="images/车辆库存查询/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4032" class="ax_default table_cell">
          <img id="u4032_img" class="img " src="images/车辆库存查询/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4034" class="ax_default table_cell">
          <img id="u4034_img" class="img " src="images/车辆库存查询/u4034.png"/>
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4036" class="ax_default table_cell">
          <img id="u4036_img" class="img " src="images/车辆库存查询/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4038" class="ax_default table_cell">
          <img id="u4038_img" class="img " src="images/车辆库存查询/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4040" class="ax_default table_cell">
          <img id="u4040_img" class="img " src="images/车辆库存查询/u4040.png"/>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4042" class="ax_default table_cell">
          <img id="u4042_img" class="img " src="images/车辆库存查询/u4042.png"/>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4044" class="ax_default table_cell">
          <img id="u4044_img" class="img " src="images/车辆库存查询/u4044.png"/>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4046" class="ax_default table_cell">
          <img id="u4046_img" class="img " src="images/车辆库存查询/u4046.png"/>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/车辆库存查询/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/车辆库存查询/u4050.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/车辆库存查询/u4052.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/车辆库存查询/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/车辆库存查询/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/车辆库存查询/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/车辆库存查询/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/车辆库存查询/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/车辆库存查询/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/车辆库存查询/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/车辆库存查询/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/车辆库存查询/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/车辆库存查询/u3908.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/车辆库存查询/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/车辆库存查询/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4082" class="ax_default table_cell">
          <img id="u4082_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4084" class="ax_default table_cell">
          <img id="u4084_img" class="img " src="images/车辆库存查询/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4086" class="ax_default table_cell">
          <img id="u4086_img" class="img " src="images/车辆库存查询/u3890.png"/>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4088" class="ax_default table_cell">
          <img id="u4088_img" class="img " src="images/车辆库存查询/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4090" class="ax_default table_cell">
          <img id="u4090_img" class="img " src="images/车辆库存查询/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4092" class="ax_default table_cell">
          <img id="u4092_img" class="img " src="images/车辆库存查询/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4094" class="ax_default table_cell">
          <img id="u4094_img" class="img " src="images/车辆库存查询/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4096" class="ax_default table_cell">
          <img id="u4096_img" class="img " src="images/车辆库存查询/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4098" class="ax_default table_cell">
          <img id="u4098_img" class="img " src="images/车辆库存查询/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/车辆库存查询/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/车辆库存查询/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/车辆库存查询/u3908.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/车辆库存查询/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/车辆库存查询/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/车辆库存查询/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="visibility: visible;">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/车辆库存查询/u4110.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/车辆库存查询/u4114.png"/>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/车辆库存查询/u4116.png"/>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/车辆库存查询/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/车辆库存查询/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/车辆库存查询/u4122.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/车辆库存查询/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/车辆库存查询/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/车辆库存查询/u4128.png"/>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/车辆库存查询/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/车辆库存查询/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/车辆库存查询/u4134.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4136" class="ax_default table_cell">
          <img id="u4136_img" class="img " src="images/车辆库存查询/u4136.png"/>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4138" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4139" class="ax_default table_cell">
          <img id="u4139_img" class="img " src="images/车辆库存查询/u4139.png"/>
          <!-- Unnamed () -->
          <div id="u4140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4141" class="ax_default table_cell">
          <img id="u4141_img" class="img " src="images/车辆库存查询/u4139.png"/>
          <!-- Unnamed () -->
          <div id="u4142" class="text" style="visibility: visible;">
            <p><span>序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4143" class="ax_default table_cell">
          <img id="u4143_img" class="img " src="images/车辆库存查询/u4143.png"/>
          <!-- Unnamed () -->
          <div id="u4144" class="text" style="visibility: visible;">
            <p><span>库别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4145" class="ax_default table_cell">
          <img id="u4145_img" class="img " src="images/车辆库存查询/u4145.png"/>
          <!-- Unnamed () -->
          <div id="u4146" class="text" style="visibility: visible;">
            <p><span>车架号（Vin）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4147" class="ax_default table_cell">
          <img id="u4147_img" class="img " src="images/车辆库存查询/u4147.png"/>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="visibility: visible;">
            <p><span>车品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4149" class="ax_default table_cell">
          <img id="u4149_img" class="img " src="images/车辆库存查询/u4149.png"/>
          <!-- Unnamed () -->
          <div id="u4150" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4151" class="ax_default table_cell">
          <img id="u4151_img" class="img " src="images/车辆库存查询/u4151.png"/>
          <!-- Unnamed () -->
          <div id="u4152" class="text" style="visibility: visible;">
            <p><span>年款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4153" class="ax_default table_cell">
          <img id="u4153_img" class="img " src="images/车辆库存查询/u4153.png"/>
          <!-- Unnamed () -->
          <div id="u4154" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4155" class="ax_default table_cell">
          <img id="u4155_img" class="img " src="images/车辆库存查询/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u4156" class="text" style="visibility: visible;">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4157" class="ax_default table_cell">
          <img id="u4157_img" class="img " src="images/车辆库存查询/u4157.png"/>
          <!-- Unnamed () -->
          <div id="u4158" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4159" class="ax_default table_cell">
          <img id="u4159_img" class="img " src="images/车辆库存查询/u4149.png"/>
          <!-- Unnamed () -->
          <div id="u4160" class="text" style="visibility: visible;">
            <p><span>序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4161" class="ax_default table_cell">
          <img id="u4161_img" class="img " src="images/企业saas端/u3306.png"/>
          <!-- Unnamed () -->
          <div id="u4162" class="text" style="visibility: visible;">
            <p><span>仓位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4163" class="ax_default table_cell">
          <img id="u4163_img" class="img " src="images/车辆库存查询/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4164" class="text" style="visibility: visible;">
            <p><span>上游平台ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4165" class="ax_default table_cell">
          <img id="u4165_img" class="img " src="images/车辆库存查询/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4166" class="text" style="visibility: visible;">
            <p><span>备注（配置、损毁情况等）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4167" class="ax_default box_1">
        <img id="u4167_img" class="img " src="images/车辆采购登记/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4169" class="ax_default box_1">
        <img id="u4169_img" class="img " src="images/车辆采购登记/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default label">
        <div id="u4171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="visibility: visible;">
          <p><span>车架号Vin:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4173" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4174" class="ax_default box_1">
          <div id="u4174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4176" class="ax_default text_field">
          <input id="u4176_input" type="text" value="WBAKR0105F0M67899"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="visibility: visible;">
          <p><span>库别:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4179" class="ax_default droplist">
        <select id="u4179_input">
          <option selected value="仓库1">仓库1</option>
          <option value="仓库2">仓库2</option>
          <option value="仓库3">仓库3</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4180" class="ax_default checkbox">
        <label for="u4180_input">
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4182" class="ax_default checkbox">
        <label for="u4182_input">
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4184" class="ax_default checkbox">
        <label for="u4184_input">
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4184_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="visibility: visible;">
          <p><span>车系:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4188" class="ax_default droplist">
        <select id="u4188_input">
          <option selected value="X5">X5</option>
          <option value="X3">X3</option>
          <option value="X6">X6</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4189" class="ax_default html_button">
        <input id="u4189_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u4189_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4190" class="ax_default box_1">
        <div id="u4190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4191" class="text" style="visibility: visible;">
          <p><span>车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default box_1">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="visibility: visible;">
          <p><span>零配件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4194" class="ax_default box_1">
        <div id="u4194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="visibility: visible;">
          <p><span>废弃物</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4196" class="ax_default line">
        <img id="u4196_img" class="img " src="images/车辆库存查询/u4196.png"/>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4198" class="ax_default line">
        <img id="u4198_img" class="img " src="images/车辆库存查询/u4198.png"/>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4200" class="ax_default paragraph">
        <img id="u4200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>WBAKR0105F0M67899&nbsp; &nbsp; 车辆信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4202" class="ax_default image">
        <img id="u4202_img" class="img " src="images/车辆库存查询/u4202.png"/>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="visibility: visible;">
          <p><span>车品牌:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4206" class="ax_default droplist">
        <select id="u4206_input">
          <option selected value="宝马">宝马</option>
          <option value="奔驰">奔驰</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4207" class="ax_default paragraph">
        <img id="u4207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4208" class="text" style="visibility: visible;">
          <p><span>宝马 X5</span><span style="color:#434343;"> xDrive35i 2017 3.L</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4209" class="ax_default paragraph">
        <img id="u4209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4210" class="text" style="visibility: visible;">
          <p><span>3 months warranty, 12 months MOT, Last serviced on 23/06/2017 at 34,254 miles, Full dealership history, Clean bodywork, Black Full leather interior - Excellent Condition, Tyre condition Good, Metallic Silver, Prindiville would like to offer you this low mileage Ice Silver Audi A7 3.0 TDI with Full black leather interior., </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4211" class="ax_default line">
        <img id="u4211_img" class="img " src="images/车辆库存查询/u4211.png"/>
        <!-- Unnamed () -->
        <div id="u4212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4213" class="ax_default box_1">
        <div id="u4213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4214" class="text" style="visibility: visible;">
          <p><span>初</span></p><p><span>检</span></p><p><span>图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4215" class="ax_default box_1">
        <div id="u4215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="visibility: visible;">
          <p><span>已</span></p><p><span>整</span></p><p><span>备</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4217" class="ax_default paragraph">
        <img id="u4217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="visibility: visible;">
          <p><span>备注（配置，主要损毁情况）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4219" class="ax_default paragraph">
        <img id="u4219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="visibility: visible;">
          <p><span>美规&nbsp;&nbsp; 黑色&nbsp;&nbsp; 40,000miles&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4221" class="ax_default html_button">
        <input id="u4221_input" type="submit" value="信息维护"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4222" class="ax_default html_button">
        <input id="u4222_input" type="submit" value="修改仓位"/>
      </div>

      <!-- 图片展示 (Dynamic Panel) -->
      <div id="u4223" class="ax_default" data-label="图片展示">
        <div id="u4223_state0" class="panel_state" data-label="State1">
          <div id="u4223_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4224" class="ax_default box_1">
              <div id="u4224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4226" class="ax_default box_1">
              <div id="u4226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4227" class="text" style="visibility: visible;">
                <p><span>- 图片维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4228" class="ax_default button">
              <div id="u4228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4229" class="text" style="visibility: visible;">
                <p><span>增加图片（</span><span style="text-decoration:underline;">A</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4230" class="ax_default button">
              <div id="u4230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4231" class="text" style="visibility: visible;">
                <p><span>删除（</span><span style="text-decoration:underline;">D</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4232" class="ax_default box_1 disabled">
              <div id="u4232_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u4233" class="text" style="visibility: visible;">
                <p><span>上一张</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4234" class="ax_default box_1">
              <div id="u4234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4235" class="text" style="visibility: visible;">
                <p><span>下一张</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4236" class="ax_default button">
              <div id="u4236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4237" class="text" style="visibility: visible;">
                <p><span>退出（</span><span style="text-decoration:underline;">ESC</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4238" class="ax_default line">
              <img id="u4238_img" class="img " src="images/车辆库存查询/u4238.png"/>
              <!-- Unnamed () -->
              <div id="u4239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4240" class="ax_default image">
              <img id="u4240_img" class="img " src="images/车辆库存查询/u4240.png"/>
              <!-- Unnamed () -->
              <div id="u4241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4242" class="ax_default image">
              <img id="u4242_img" class="img " src="images/车辆库存查询/u4242.png"/>
              <!-- Unnamed () -->
              <div id="u4243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4244" class="ax_default image">
              <img id="u4244_img" class="img " src="images/车辆库存查询/u4244.png"/>
              <!-- Unnamed () -->
              <div id="u4245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4246" class="ax_default image">
              <img id="u4246_img" class="img " src="images/车辆库存查询/u4246.png"/>
              <!-- Unnamed () -->
              <div id="u4247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4248" class="ax_default image">
              <img id="u4248_img" class="img " src="images/车辆库存查询/u4248.png"/>
              <!-- Unnamed () -->
              <div id="u4249" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default box_1">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4252" class="ax_default box_1">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="visibility: visible;">
          <p><span>车辆入库&nbsp; &nbsp; &nbsp; &nbsp; x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4254" class="ax_default box_1">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>车辆入库&nbsp; &nbsp; &nbsp; &nbsp; x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default box_1">
        <div id="u4256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="visibility: visible;">
          <p><span>车辆采购登记&nbsp; &nbsp; &nbsp; &nbsp; x</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4258" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4259" class="ax_default box_1">
          <div id="u4259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4261" class="ax_default image">
          <img id="u4261_img" class="img " src="images/车辆采购登记/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4263" class="ax_default image">
          <img id="u4263_img" class="img " src="images/车辆采购登记/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u4264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4265" class="ax_default label">
          <div id="u4265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4266" class="text" style="visibility: visible;">
            <p><span>众德汽车销售有限公司&nbsp; &nbsp;&nbsp; 采购员&nbsp; &nbsp;&nbsp; admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4267" class="ax_default icon">
          <img id="u4267_img" class="img " src="images/车辆采购登记/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u4268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4269" class="ax_default icon">
          <img id="u4269_img" class="img " src="images/车辆采购登记/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u4270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4271" class="ax_default ellipse">
          <img id="u4271_img" class="img " src="images/车辆采购登记/u2231.png"/>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default primary_button">
        <div id="u4273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4275" class="ax_default primary_button">
        <div id="u4275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="visibility: visible;">
          <p><span>图片上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
