﻿<!DOCTYPE html>
<html>
  <head>
    <title>质检中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/质检中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/质检中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4277" class="ax_default">
        <div id="u4277_state0" class="panel_state" data-label="State1">
          <div id="u4277_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u4278" class="ax_default image">
              <img id="u4278_img" class="img " src="images/质检中心/u4278.jpg"/>
              <!-- Unnamed () -->
              <div id="u4279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4280" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u4281" class="ax_default box_2">
                <div id="u4281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4283" class="ax_default icon">
                <img id="u4283_img" class="img " src="images/质检中心/u4283.png"/>
                <!-- Unnamed () -->
                <div id="u4284" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4285" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u4286" class="ax_default box_2">
                <div id="u4286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4288" class="ax_default icon">
                <img id="u4288_img" class="img " src="images/质检中心/u4283.png"/>
                <!-- Unnamed () -->
                <div id="u4289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4290" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u4291" class="ax_default box_2">
                <div id="u4291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4292" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4293" class="ax_default icon">
                <img id="u4293_img" class="img " src="images/质检中心/u4283.png"/>
                <!-- Unnamed () -->
                <div id="u4294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4295" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u4296" class="ax_default box_2">
                <div id="u4296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4298" class="ax_default icon">
                <img id="u4298_img" class="img " src="images/质检中心/u4283.png"/>
                <!-- Unnamed () -->
                <div id="u4299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4300" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u4301" class="ax_default box_2">
                <div id="u4301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4303" class="ax_default icon">
                <img id="u4303_img" class="img " src="images/质检中心/u4283.png"/>
                <!-- Unnamed () -->
                <div id="u4304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default box_1">
        <img id="u4305_img" class="img " src="images/质检中心/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>去往首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4309" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u4310" class="ax_default paragraph">
          <img id="u4310_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span>质量检测</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4312" class="ax_default icon">
          <img id="u4312_img" class="img " src="images/质检中心/u4312.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4314" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u4315" class="ax_default paragraph">
          <img id="u4315_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="visibility: visible;">
            <p><span>维修拆解</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4317" class="ax_default icon">
          <img id="u4317_img" class="img " src="images/质检中心/u4317.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4319" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u4320" class="ax_default icon">
          <img id="u4320_img" class="img " src="images/质检中心/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4322" class="ax_default label">
          <div id="u4322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4324" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u4325" class="ax_default icon">
          <img id="u4325_img" class="img " src="images/质检中心/u4325.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u4327" class="ax_default paragraph">
          <img id="u4327_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="visibility: visible;">
            <p><span>智能调度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4329" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4330" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u4331" class="ax_default paragraph">
            <img id="u4331_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4332" class="text" style="visibility: visible;">
              <p><span>仓储业务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4333" class="ax_default icon">
          <img id="u4333_img" class="img " src="images/质检中心/u4333.png"/>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4335" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u4336" class="ax_default icon">
          <img id="u4336_img" class="img " src="images/质检中心/u4336.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4338" class="ax_default label">
          <div id="u4338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span>数据业务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4340" class="ax_default icon">
        <img id="u4340_img" class="img " src="images/质检中心/u4340.png"/>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4342" class="ax_default line">
        <img id="u4342_img" class="img " src="images/质检中心/u4342.png"/>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4344" class="ax_default image">
        <img id="u4344_img" class="img " src="images/质检中心/u4344.png"/>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4346" class="ax_default label">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="visibility: visible;">
          <p><span>众德汽车销售有限公司&nbsp;&nbsp; 超级管理员 chenxianxing </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4348" class="ax_default icon">
        <img id="u4348_img" class="img " src="images/质检中心/u4348.png"/>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default heading_3">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;">
          <p><span>智能调度</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4352" class="ax_default icon">
        <img id="u4352_img" class="img " src="images/质检中心/u4352.png"/>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4354" class="ax_default line">
        <img id="u4354_img" class="img " src="images/质检中心/u4354.png"/>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4356" class="ax_default box_1">
        <img id="u4356_img" class="img " src="images/质检中心/u4356.png"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="visibility: visible;">
          <p><span>车辆业务分配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default box_1">
        <img id="u4358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="visibility: visible;">
          <p><span>维修排程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default box_1">
        <img id="u4360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="visibility: visible;">
          <p><span>拆解排程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4362" class="ax_default label">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="visibility: visible;">
          <p><span>LS5A2DEW2DJ100505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4364" class="ax_default icon">
        <img id="u4364_img" class="img " src="images/质检中心/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4366" class="ax_default image">
        <img id="u4366_img" class="img " src="images/质检中心/u4366.png"/>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4368" class="ax_default image">
        <img id="u4368_img" class="img " src="images/质检中心/u4368.png"/>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default label">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="visibility: visible;">
          <p><span>底盘号、发动机号核对</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4372" class="ax_default icon">
        <img id="u4372_img" class="img " src="images/质检中心/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4374" class="ax_default line">
        <img id="u4374_img" class="img " src="images/质检中心/u4354.png"/>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4376" class="ax_default image">
        <img id="u4376_img" class="img " src="images/质检中心/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4378" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4379" class="ax_default ellipse">
          <img id="u4379_img" class="img " src="images/质检中心/u4379.png"/>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4381" class="ax_default ellipse">
          <img id="u4381_img" class="img " src="images/质检中心/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4383" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4384" class="ax_default ellipse">
          <img id="u4384_img" class="img " src="images/质检中心/u4379.png"/>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4386" class="ax_default ellipse">
          <img id="u4386_img" class="img " src="images/质检中心/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default button">
        <img id="u4388_img" class="img " src="images/质检中心/u4388.png"/>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="visibility: visible;">
          <p><span>判断为维修</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default button">
        <img id="u4390_img" class="img " src="images/质检中心/u4390.png"/>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>判断为拆解</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="visibility: visible;">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4394" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4395" class="ax_default ellipse">
          <img id="u4395_img" class="img " src="images/质检中心/u4379.png"/>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4397" class="ax_default ellipse">
          <img id="u4397_img" class="img " src="images/质检中心/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4399" class="ax_default html_button">
        <input id="u4399_input" type="submit" value="提交初验报告"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>vin码核对</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4402" class="ax_default html_button">
        <input id="u4402_input" type="submit" value="返回检索"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default label">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="visibility: visible;">
          <p><span>宝马-7系 2017款 740Li xDrive 豪华型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4405" class="ax_default image">
        <img id="u4405_img" class="img " src="images/质检中心/u4405.png"/>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4407" class="ax_default image">
        <img id="u4407_img" class="img " src="images/质检中心/u4407.png"/>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
