﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default box_1">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default box_1">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3050" class="ax_default image">
        <img id="u3050_img" class="img " src="images/车辆采购登记/u1129.png"/>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3052" class="ax_default image">
        <img id="u3052_img" class="img " src="images/车辆采购登记/u1131.png"/>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3054" class="ax_default label">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>&#149; 车辆采购登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>众德汽车销售有限公司&nbsp; &nbsp;&nbsp; 采购员&nbsp; &nbsp;&nbsp; admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3058" class="ax_default icon">
        <img id="u3058_img" class="img " src="images/车辆采购登记/u1137.png"/>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3060" class="ax_default icon">
        <img id="u3060_img" class="img " src="images/车辆采购登记/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3062" class="ax_default ellipse">
        <img id="u3062_img" class="img " src="images/车辆采购登记/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3064" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="visibility: visible;">
            <p><span>仓库1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/车辆入库/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="visibility: visible;">
            <p><span>PU1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="visibility: visible;">
            <p><span>WBAKR0105F0M67899</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="visibility: visible;">
            <p><span>宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="visibility: visible;">
            <p><span>X5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="visibility: visible;">
            <p><span>xDrive35i</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="visibility: visible;">
            <p><span>GN0100000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="visibility: visible;">
            <p><span>仓库2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/车辆入库/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="visibility: visible;">
            <p><span>PU1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="visibility: visible;">
            <p><span>ARTKR01023440M6337</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="visibility: visible;">
            <p><span>阿尔法·罗密欧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>Giulia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>208H</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u3113_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/车辆入库/u3121.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/车辆入库/u3121.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/车辆采购登记/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/车辆入库/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/车辆采购登记/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/车辆采购登记/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/车辆采购登记/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/车辆采购登记/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/车辆采购登记/u1452.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/车辆采购登记/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/车辆采购登记/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/车辆入库/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/车辆入库/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/车辆入库/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/车辆入库/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/车辆入库/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/车辆入库/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/车辆入库/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/车辆采购登记/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/车辆入库/u3211.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/车辆采购登记/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/车辆采购登记/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/车辆采购登记/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/车辆采购登记/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/车辆采购登记/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/车辆采购登记/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/车辆采购登记/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/车辆入库/u3227.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/车辆入库/u3227.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/车辆入库/u3231.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/车辆入库/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/车辆入库/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/车辆入库/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/车辆入库/u3317.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/车辆入库/u3317.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/车辆采购登记/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/车辆入库/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/车辆采购登记/u1674.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/车辆采购登记/u1690.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/车辆采购登记/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/车辆采购登记/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/车辆采购登记/u1676.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/车辆采购登记/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/车辆采购登记/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/车辆入库/u3339.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/车辆入库/u3339.png"/>
          <!-- Unnamed () -->
          <div id="u3342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/车辆入库/u3343.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3345" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/企业saas端/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/企业saas端/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span>序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/车辆采购登记/u1719.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>库别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/企业saas端/u2975.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="visibility: visible;">
            <p><span>采购批次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/车辆采购登记/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="visibility: visible;">
            <p><span>车架号（Vin）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/车辆采购登记/u1723.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="visibility: visible;">
            <p><span>车品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/车辆采购登记/u1711.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/车辆采购登记/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="visibility: visible;">
            <p><span>年款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/车辆采购登记/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/车辆采购登记/u1719.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/车辆采购登记/u1711.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="visibility: visible;">
            <p><span>序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/车辆入库/u3368.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="visibility: visible;">
            <p><span>入库仓位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/车辆入库/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="visibility: visible;">
            <p><span>批次时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/车辆入库/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="visibility: visible;">
            <p><span>备注（配置、损毁情况等）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3374" class="ax_default box_1">
        <img id="u3374_img" class="img " src="images/车辆采购登记/u1379.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3376" class="ax_default box_1">
        <img id="u3376_img" class="img " src="images/车辆采购登记/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default primary_button">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="visibility: visible;">
          <p><span>车架号Vin:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3382" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3383" class="ax_default box_1">
          <div id="u3383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3385" class="ax_default text_field">
          <input id="u3385_input" type="text" value="WBAKR0105F0M67899"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default label">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="visibility: visible;">
          <p><span>库别:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3388" class="ax_default droplist">
        <select id="u3388_input">
          <option selected value="仓库1">仓库1</option>
          <option value="仓库2">仓库2</option>
          <option value="仓库3">仓库3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default label">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p><span>入库仓位</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3391" class="ax_default checkbox">
        <label for="u3391_input">
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3393" class="ax_default checkbox">
        <label for="u3393_input">
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3395" class="ax_default checkbox">
        <label for="u3395_input">
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3395_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default label">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>采购批次:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3399" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3400" class="ax_default box_1">
          <div id="u3400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3402" class="ax_default text_field">
          <input id="u3402_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>车系:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3405" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3406" class="ax_default box_1">
          <div id="u3406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3408" class="ax_default text_field">
          <input id="u3408_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u3408_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default label">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>入库员</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3411" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3412" class="ax_default box_1">
          <div id="u3412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3414" class="ax_default text_field">
          <input id="u3414_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default primary_button">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span>确认入库</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3417" class="ax_default html_button">
        <input id="u3417_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u3417_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default box_1">
        <div id="u3418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default box_1">
        <div id="u3420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3421" class="text" style="visibility: visible;">
          <p><span>- 二维码标签生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3422" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3423" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3424" class="ax_default button">
            <div id="u3424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3425" class="text" style="visibility: visible;">
              <p><span>未打印</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3424_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3426" class="ax_default button">
          <div id="u3426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="visibility: visible;">
            <p><span>成功打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3428" class="ax_default heading_3">
        <div id="u3428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="visibility: visible;">
          <p><span>WBAKR0105F0M67899&nbsp; 生成了仓储序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default heading_3">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="visibility: visible;">
          <p><span>GN0100000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default heading_3">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="visibility: visible;">
          <p><span>车辆二维码样式设计中</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3434" class="ax_default html_button">
        <input id="u3434_input" type="submit" value="入库单打印"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u3434_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u3435" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3436" class="ax_default box_1">
          <div id="u3436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3438" class="ax_default text_field">
          <input id="u3438_input" type="text" value="X5"/>
        </div>
      </div>
    </div>
  </body>
</html>
