﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆库存查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆库存查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆库存查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default box_1">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default box_1">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3443" class="ax_default image">
        <img id="u3443_img" class="img " src="images/车辆采购登记/u1129.png"/>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3445" class="ax_default image">
        <img id="u3445_img" class="img " src="images/车辆采购登记/u1131.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span>&#149; 车辆采购登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span>众德汽车销售有限公司&nbsp; &nbsp;&nbsp; 采购员&nbsp; &nbsp;&nbsp; admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3451" class="ax_default icon">
        <img id="u3451_img" class="img " src="images/车辆采购登记/u1137.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3453" class="ax_default icon">
        <img id="u3453_img" class="img " src="images/车辆采购登记/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3455" class="ax_default ellipse">
        <img id="u3455_img" class="img " src="images/车辆采购登记/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3457" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="visibility: visible;">
            <p><span>仓库1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="visibility: visible;">
            <p><span>WBAKR0105F0M67899</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="visibility: visible;">
            <p><span>宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="visibility: visible;">
            <p><span>X5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="visibility: visible;">
            <p><span>xDrive35i</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="visibility: visible;">
            <p><span>美规</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="visibility: visible;">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="visibility: visible;">
            <p><span>GN0100000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>仓库2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="visibility: visible;">
            <p><span>ARTKR01023440M6337</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="visibility: visible;">
            <p><span>阿尔法·罗密欧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="visibility: visible;">
            <p><span>Giulia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span>208H</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="visibility: visible;">
            <p><span>加规</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u3506_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="visibility: visible;">
            <p><span>2018-03-04 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/车辆入库/u3121.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/车辆入库/u3121.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/车辆采购登记/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/车辆采购登记/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/车辆采购登记/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/车辆采购登记/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/车辆采购登记/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/车辆采购登记/u1452.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/车辆采购登记/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/车辆采购登记/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/车辆采购登记/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/车辆入库/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/车辆入库/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/车辆入库/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/车辆入库/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/车辆入库/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/车辆采购登记/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/车辆采购登记/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/车辆采购登记/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/车辆采购登记/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/车辆采购登记/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/车辆采购登记/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/车辆采购登记/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/车辆采购登记/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/车辆采购登记/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/车辆入库/u3227.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/车辆入库/u3227.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/车辆入库/u3231.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3648" class="ax_default table_cell">
          <img id="u3648_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/车辆入库/u3065.png"/>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/车辆采购登记/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/车辆采购登记/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/车辆采购登记/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/车辆采购登记/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/车辆采购登记/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3674" class="ax_default table_cell">
          <img id="u3674_img" class="img " src="images/车辆采购登记/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3676" class="ax_default table_cell">
          <img id="u3676_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3678" class="ax_default table_cell">
          <img id="u3678_img" class="img " src="images/车辆入库/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/车辆入库/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/车辆入库/u3317.png"/>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="visibility: visible;">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/车辆入库/u3317.png"/>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/车辆采购登记/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3688" class="ax_default table_cell">
          <img id="u3688_img" class="img " src="images/车辆采购登记/u1674.png"/>
          <!-- Unnamed () -->
          <div id="u3689" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3690" class="ax_default table_cell">
          <img id="u3690_img" class="img " src="images/车辆采购登记/u1690.png"/>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3692" class="ax_default table_cell">
          <img id="u3692_img" class="img " src="images/车辆采购登记/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3694" class="ax_default table_cell">
          <img id="u3694_img" class="img " src="images/车辆采购登记/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/车辆采购登记/u1676.png"/>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3698" class="ax_default table_cell">
          <img id="u3698_img" class="img " src="images/车辆采购登记/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3700" class="ax_default table_cell">
          <img id="u3700_img" class="img " src="images/车辆采购登记/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u3701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3702" class="ax_default table_cell">
          <img id="u3702_img" class="img " src="images/车辆采购登记/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u3703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3704" class="ax_default table_cell">
          <img id="u3704_img" class="img " src="images/车辆入库/u3339.png"/>
          <!-- Unnamed () -->
          <div id="u3705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/车辆入库/u3339.png"/>
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/车辆入库/u3343.png"/>
          <!-- Unnamed () -->
          <div id="u3709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3710" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/企业saas端/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/企业saas端/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="visibility: visible;">
            <p><span>序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/车辆采购登记/u1719.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="visibility: visible;">
            <p><span>库别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/车辆采购登记/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="visibility: visible;">
            <p><span>车架号（Vin）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/车辆采购登记/u1723.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="visibility: visible;">
            <p><span>车品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/车辆采购登记/u1711.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/车辆采购登记/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="visibility: visible;">
            <p><span>年款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/车辆采购登记/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u3726" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/车辆采购登记/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="visibility: visible;">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/车辆采购登记/u1719.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/车辆采购登记/u1711.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="visibility: visible;">
            <p><span>序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/车辆入库/u3368.png"/>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="visibility: visible;">
            <p><span>仓位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/车辆入库/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="visibility: visible;">
            <p><span>上游平台ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/车辆入库/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="visibility: visible;">
            <p><span>备注（配置、损毁情况等）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3739" class="ax_default box_1">
        <img id="u3739_img" class="img " src="images/车辆采购登记/u1379.png"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3741" class="ax_default box_1">
        <img id="u3741_img" class="img " src="images/车辆采购登记/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default primary_button">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span>车架号Vin:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3747" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3748" class="ax_default box_1">
          <div id="u3748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3750" class="ax_default text_field">
          <input id="u3750_input" type="text" value="WBAKR0105F0M67899"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span>库别:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3753" class="ax_default droplist">
        <select id="u3753_input">
          <option selected value="仓库1">仓库1</option>
          <option value="仓库2">仓库2</option>
          <option value="仓库3">仓库3</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3754" class="ax_default checkbox">
        <label for="u3754_input">
          <!-- Unnamed () -->
          <div id="u3755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3756" class="ax_default checkbox">
        <label for="u3756_input">
          <!-- Unnamed () -->
          <div id="u3757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3756_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3758" class="ax_default checkbox">
        <label for="u3758_input">
          <!-- Unnamed () -->
          <div id="u3759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="visibility: visible;">
          <p><span>车系:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3762" class="ax_default droplist">
        <select id="u3762_input">
          <option selected value="X5">X5</option>
          <option value="X3">X3</option>
          <option value="X6">X6</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3763" class="ax_default html_button">
        <input id="u3763_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u3763_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default box_1">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default box_1">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>零配件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default box_1">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>废弃物</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3770" class="ax_default line">
        <img id="u3770_img" class="img " src="images/车辆库存查询/u3770.png"/>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3772" class="ax_default line">
        <img id="u3772_img" class="img " src="images/车辆库存查询/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3774" class="ax_default paragraph">
        <img id="u3774_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="visibility: visible;">
          <p><span>WBAKR0105F0M67899&nbsp; &nbsp; 车辆信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3776" class="ax_default image">
        <img id="u3776_img" class="img " src="images/车辆库存查询/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default label">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="visibility: visible;">
          <p><span>车品牌:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3780" class="ax_default droplist">
        <select id="u3780_input">
          <option selected value="宝马">宝马</option>
          <option value="奔驰">奔驰</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3781" class="ax_default paragraph">
        <img id="u3781_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="visibility: visible;">
          <p><span>宝马 X5</span><span style="color:#434343;"> xDrive35i 2017 3.L</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3783" class="ax_default paragraph">
        <img id="u3783_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>3 months warranty, 12 months MOT, Last serviced on 23/06/2017 at 34,254 miles, Full dealership history, Clean bodywork, Black Full leather interior - Excellent Condition, Tyre condition Good, Metallic Silver, Prindiville would like to offer you this low mileage Ice Silver Audi A7 3.0 TDI with Full black leather interior., </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3785" class="ax_default line">
        <img id="u3785_img" class="img " src="images/车辆库存查询/u3785.png"/>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default box_1">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>初</span></p><p><span>检</span></p><p><span>图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3789" class="ax_default box_1">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="visibility: visible;">
          <p><span>已</span></p><p><span>整</span></p><p><span>备</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3791" class="ax_default paragraph">
        <img id="u3791_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span>备注（配置，主要损毁情况）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3793" class="ax_default paragraph">
        <img id="u3793_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span>美规&nbsp;&nbsp; 黑色&nbsp;&nbsp; 40,000miles&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3795" class="ax_default primary_button">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3797" class="ax_default html_button">
        <input id="u3797_input" type="submit" value="信息维护"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3798" class="ax_default html_button">
        <input id="u3798_input" type="submit" value="修改仓位"/>
      </div>

      <!-- 图片展示 (Dynamic Panel) -->
      <div id="u3799" class="ax_default" data-label="图片展示">
        <div id="u3799_state0" class="panel_state" data-label="State1">
          <div id="u3799_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3800" class="ax_default box_1">
              <div id="u3800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3802" class="ax_default box_1">
              <div id="u3802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3803" class="text" style="visibility: visible;">
                <p><span>- 图片维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3804" class="ax_default button">
              <div id="u3804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3805" class="text" style="visibility: visible;">
                <p><span>增加图片（</span><span style="text-decoration:underline;">A</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3806" class="ax_default button">
              <div id="u3806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3807" class="text" style="visibility: visible;">
                <p><span>删除（</span><span style="text-decoration:underline;">D</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3808" class="ax_default box_1 disabled">
              <div id="u3808_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u3809" class="text" style="visibility: visible;">
                <p><span>上一张</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3810" class="ax_default box_1">
              <div id="u3810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3811" class="text" style="visibility: visible;">
                <p><span>下一张</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3812" class="ax_default button">
              <div id="u3812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3813" class="text" style="visibility: visible;">
                <p><span>退出（</span><span style="text-decoration:underline;">ESC</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3814" class="ax_default line">
              <img id="u3814_img" class="img " src="images/车辆库存查询/u3814.png"/>
              <!-- Unnamed () -->
              <div id="u3815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3816" class="ax_default image">
              <img id="u3816_img" class="img " src="images/车辆库存查询/u3816.png"/>
              <!-- Unnamed () -->
              <div id="u3817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3818" class="ax_default image">
              <img id="u3818_img" class="img " src="images/车辆库存查询/u3818.png"/>
              <!-- Unnamed () -->
              <div id="u3819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3820" class="ax_default image">
              <img id="u3820_img" class="img " src="images/车辆库存查询/u3820.png"/>
              <!-- Unnamed () -->
              <div id="u3821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3822" class="ax_default image">
              <img id="u3822_img" class="img " src="images/车辆库存查询/u3822.png"/>
              <!-- Unnamed () -->
              <div id="u3823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3824" class="ax_default image">
              <img id="u3824_img" class="img " src="images/车辆库存查询/u3824.png"/>
              <!-- Unnamed () -->
              <div id="u3825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
